@startuml 全体概要図

skinparam packageStyle Frame

abstract ベースオブジェクト{
	名称
	説明
}

class スキル
スキル #..> ベースオブジェクト
class 状態
状態 #..> ベースオブジェクト
class 部位{
	..
	対応スキル
}
部位 #..> ベースオブジェクト
部位 *-- スキル
class スキルセット{
	対応値
	..
}
スキルセット *-- スキル
class ジョブ{
	条件スキルセットリスト
}
ジョブ #..> ベースオブジェクト
ジョブ o-- スキルセット

interface エンティティ{
	ID
	..
}

class 属性
属性 #..> ベースオブジェクト
interface 属性付き{
	..
	属性リスト
	..
	主要属性
}
属性付き o-- 属性

namespace アビリティ{
	entity アビリティルート{
		..
		対応スキルセットリスト
		所要部位リスト
	}
	.アビリティルート #--> アビリティ雛形
	アビリティ雛形 #..> .ベースオブジェクト
	.アビリティルート o-- .部位
	.アビリティルート o-- .スキルセット

	class 動作
	.アビリティルート o-- 動作
}
アビリティ #..> エンティティ
アビリティ #..> 属性付き

namespace アイテム{
	entity アイテムルート{
		..
		装備可能部位
	}

	.アイテムルート #--> アイテム雛形
	アイテム雛形 #..> .ベースオブジェクト
	.アイテムルート o-- .部位
}
アイテム #..> エンティティ
アイテム #..> 属性付き

namespace 地域{
	entity 地域ルート{
		..
		地形
		イベントリスト
	}
	class 地形
	class イベント

	.地域ルート #--> 地域雛形
	地域雛形 #..> .ベースオブジェクト
	.地域ルート o-- 地形
	.地域ルート o-- イベント
}
地域 #..> エンティティ
地域 #..> 属性付き

namespace キャラクタ{
	abstract キャラクタ{
		..
		スキルリスト
		習得アビリティリスト
		所持アイテムリスト
		部位リスト
		状態リスト
	}

	キャラクタ #..> .ベースオブジェクト
	キャラクタ o-- .部位
	class 装備枠
	(キャラクタ,.部位) *- 装備枠
	装備枠 *-- アイテム

	entity Player
	.Player #..> キャラクタ

	entity NPC{
		..
		行動アルゴリズム
	}
	.NPC #..> .属性付き
	.NPC #..> キャラクタ

	class 行動条件
	class 行動パターン
	class 行動要素
	.NPC o-- 行動条件
	行動条件 *-- 行動パターン
	行動パターン o-- 行動要素
}
キャラクタ #..> エンティティ
キャラクタ o-- スキル
キャラクタ o-- アビリティ
キャラクタ o-- 状態
キャラクタ o-- アイテム

@enduml
